# Configuration file

"aquaculture:appealing" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"aquaculture:barbed_hook" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"aquaculture:double_hook" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"aquaculture:heavy_line" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"aquaculture:long_cast" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"aquaculture:magnetic" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"aquaculture:short_cast" {
    # The max level of this enchantment. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


general {
    # If cobwebs can be used in anvils to remove enchantments. [default: true]
    B:"Enable Cobwebs"=true

    # A list of enchantments that are banned from the enchanting table and other natural sources. [default: ]
    S:"Enchantment Blacklist" <
     >

    # The maximum enchantment power a table can receive from hell-infused bookshelves. [range: 0.0 ~ 3.4028235E38, default: 160.0]
    S:"Max Hell Power"=160.0

    # The maximum enchantment power a table can receive from normal sources. [range: 0.0 ~ 3.4028235E38, default: 25.0]
    S:"Max Normal Power"=25.0
}


