# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=true
    B:BoPInNewDimensons=true
}


bopclimates {
    S:"Alps climate"=Snowy
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=WARM
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Cold Desert climate"=SNOWY
    S:"Coniferous Forest climate"=WARM
    S:"Coral Reef climate"=OCEAN
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=COOL
    S:"Dead Swamp climate"=WARM
    S:"Eucalyptus Forest climate"=WARM
    S:"Fen climate"=WARM
    S:"Flower Field climate"=WARM
    S:"Flower Island climate"=DEEP_OCEAN
    S:"Glacier climate"=SNOWY
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=COOL
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Kelp Forest climate"=OCEAN
    S:"Land of Lakes climate"=COOL
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=WARM
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain Foothills climate"=WARM
    S:"Mountain climate"=WARM
    S:"Mystic Grove climate"=MEDIUM
    S:"Oasis climate"=DEFAULT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=MEDIUM
    S:"Origin Valley climate"=MEDIUM
    S:"Outback climate"=HOT
    S:"Overgrown Cliffs climate"=MEDIUM
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=COOL
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=MEDIUM
    S:"Savanna Plateau (Sub-Biome) climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Seasonal Forest climate"=COOL
    S:"Shield climate"=COOL
    S:"Shrubland climate"=COOL
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Snowy Forest climate"=SNOWY
    S:"Steppe climate"=Cool
    S:"Temperate Rainforest climate"=WARM
    S:"Tropical Islands climate"=DEEP_OCEAN
    S:"Tropical Rainforest climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Volcanic Island climate"=DEEP_OCEAN
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=WARM
    S:"Woodland climate"=WARM
    S:"Xeric Shrubland climate"=HOT
}


bopincidences {
    I:"Alps Incidence"=6
    I:"Bamboo Forest Incidence"=5
    I:"Bayou Incidence"=8
    I:"Bog Incidence"=6
    I:"Boreal Forest Incidence"=8
    I:"Brushland Incidence"=6
    I:"Chaparral Incidence"=7
    I:"Cherry Blossom Grove Incidence"=3
    I:"Cold Desert Incidence"=7
    I:"Coniferous Forest Incidence"=8
    I:"Coral Reef Incidence"=3
    I:"Crag Incidence"=2
    I:"Dead Forest Incidence"=6
    I:"Dead Swamp Incidence"=6
    I:"Eucalyptus Forest Incidence"=6
    I:"Fen Incidence"=8
    I:"Flower Field Incidence"=3
    I:"Flower Island Incidence"=1
    I:"Glacier Incidence"=2
    I:"Grassland Incidence"=8
    I:"Grove Incidence"=6
    I:"Heathland Incidence"=7
    I:"Highland Incidence"=6
    I:"Kelp Forest Incidence"=3
    I:"Land of Lakes Incidence"=6
    I:"Lavender Fields Incidence"=3
    I:"Lush Desert Incidence"=3
    I:"Lush Swamp Incidence"=7
    I:"Mangrove Incidence"=3
    I:"Maple Woods Incidence"=8
    I:"Marsh Incidence"=6
    I:"Meadow Incidence"=8
    I:"Moor Incidence"=6
    I:"Mountain Foothills Incidence"=2
    I:"Mountain Incidence"=9
    I:"Mystic Grove Incidence"=3
    I:"Ominous Woods Incidence"=3
    I:"Orchard Incidence"=5
    I:"Origin Valley Incidence"=0
    I:"Outback Incidence"=6
    I:"Overgrown Cliffs Incidence"=6
    I:"Prairie Incidence"=8
    I:"Quagmire Incidence"=3
    I:"Rainforest Incidence"=5
    I:"Redwood Forest Incidence"=6
    I:"Sacred Springs Incidence"=3
    I:"Seasonal Forest Incidence"=8
    I:"Shield Incidence"=6
    I:"Shrubland Incidence"=8
    I:"Snowy Coniferous Forest Incidence"=8
    I:"Snowy Forest Incidence"=8
    I:"Steppe Incidence"=6
    I:"Temperate Rainforest Incidence"=8
    I:"Tropical Islands Incidence"=1
    I:"Tropical Rainforest Incidence"=5
    I:"Tundra Incidence"=6
    I:"Volcanic Island Incidence"=1
    I:"Wasteland Incidence"=3
    I:"Wetland Incidence"=7
    I:"Woodland Incidence"=8
    I:"Xeric Shrubland Incidence"=6
}


bopvillages {
    B:"Alps hasVillages"=true
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Cold Desert hasVillages"=true
    B:"Coniferous Forest hasVillages"=true
    B:"Coral Reef hasVillages"=true
    B:"Crag hasVillages"=true
    B:"Dead Forest hasVillages"=true
    B:"Dead Swamp hasVillages"=true
    B:"Eucalyptus Forest hasVillages"=true
    B:"Fen hasVillages"=true
    B:"Flower Field hasVillages"=true
    B:"Flower Island hasVillages"=true
    B:"Glacier hasVillages"=true
    B:"Grassland hasVillages"=true
    B:"Gravel Beach hasVillages"=true
    B:"Grove hasVillages"=true
    B:"Heathland hasVillages"=true
    B:"Highland hasVillages"=true
    B:"Kelp Forest hasVillages"=true
    B:"Land of Lakes hasVillages"=true
    B:"Lavender Fields hasVillages"=true
    B:"Lush Desert hasVillages"=true
    B:"Lush Swamp hasVillages"=true
    B:"Mangrove hasVillages"=true
    B:"Maple Woods hasVillages"=true
    B:"Marsh hasVillages"=true
    B:"Meadow hasVillages"=true
    B:"Moor hasVillages"=true
    B:"Mountain Foothills hasVillages"=true
    B:"Mountain hasVillages"=true
    B:"Mystic Grove hasVillages"=true
    B:"Oasis hasVillages"=true
    B:"Ominous Woods hasVillages"=true
    B:"Orchard hasVillages"=true
    B:"Origin Valley hasVillages"=true
    B:"Outback hasVillages"=true
    B:"Overgrown Cliffs hasVillages"=true
    B:"Prairie hasVillages"=true
    B:"Quagmire hasVillages"=true
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Sacred Springs hasVillages"=true
    B:"Savanna Plateau (Sub-Biome) hasVillages"=true
    B:"Savanna hasVillages"=true
    B:"Seasonal Forest hasVillages"=true
    B:"Shield hasVillages"=true
    B:"Shrubland hasVillages"=true
    B:"Snowy Coniferous Forest hasVillages"=true
    B:"Snowy Forest hasVillages"=true
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=true
    B:"Tropical Islands hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Volcanic Island hasVillages"=true
    B:"Wasteland hasVillages"=true
    B:"Wetland hasVillages"=true
    B:"Woodland hasVillages"=true
    B:"Xeric Shrubland hasVillages"=true
}


