# Configuration file

Client {
    B:"Enable Aether Skybox"=true
}


Controls {
    D:"Roll Camera Tilt"=3.5
    D:"Roll FOV"=1.0
}


"Dimension IDs" {
    I:"Aether Dimension ID"=3
    I:"Necromancer Tower Dimension ID"=4
}


Gameplay {
    B:"Rideable Aerwhales"=true
    B:"Skip Intro"=true
}


Miscellaneous {
    B:"Acknowledge Fingerprint Violation"=false
}


general {
    B:"Display Inventory Pattern"=false
    B:"Display Performance Indicator Overlay"=false
    B:"Enable Analytics (client-side only)"=true
    B:"Helmet Shadow"=false
    B:"Hide XP Bar In Aether"=false
    B:"Transparent Helmets"=true
}


