# Configuration file

general {

    modules {

        ##########################################################################################################
        # compat
        #--------------------------------------------------------------------------------------------------------#
        # A list of all mods that CompatSkills has integrated compatability with.
        # Setting any of these to false disables the respective compat:
        ##########################################################################################################

        compat {
            B:astralsorcery=false
            B:baubles=true
            B:betterquesting=true
            B:bloodmagic=false
            B:cyberware=false
            B:dynamicswordskills=false
            B:ebwizardry=true
            B:gamestages=false
            B:immersiveengineering=true
            B:magneticraft=false
            B:minecraft=true
            B:oreexcavation=false
            B:projecte=false
            B:reskillable=true
            B:scavenge=false
            B:tconstruct=false
            B:thaumcraft=true
            B:theoneprobe=false
        }

    }

    hwyla {
        # Should Hwyla Requirements Support require Shifting?
        B:HwylaShifting=false
    }

    top {
        # Should TOP Requirements Support require Shifting?
        B:TOPShifting=false
    }

    minecraft {
        # Should locked Block Drops post their requirements?
        B:BlockDropsError=false
    }

}


