# Configuration file

##########################################################################################################
# ggeneral
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

ggeneral {
    # Leave as true to enable Ender Compass [default: true]
    B:enderCompass=true

    # Leave as true to enable Fortress Compass [default: true]
    B:fortressCompass=true

    # Leave as true to enable Mansion Compass [default: true]
    B:mansionCompass=true

    # Leave as true to enable Monument Compass [default: true]
    B:monumentCompass=true

    # Leave as true to enable Village Compass [default: true]
    B:villageCompass=true
}


