# Configuration file

entitiesalwaysinfernal {
    B:EntityAncientGolem=false
    B:EntityAquaCreeper=false
    B:EntityArcher=false
    B:EntityBabyCaveSpider=false
    B:EntityBabySpider=false
    B:EntityBadger=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlackWidow=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBoar=false
    B:EntityBombardierBeetle=false
    B:EntityBombardierBeetleLarva=false
    B:EntityBotFly=false
    B:EntityBrainyZombie=false
    B:EntityBrutePigZombie=false
    B:EntityBruteZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityChameleonTick=false
    B:EntityCoconutCrab=false
    B:EntityCreeper=false
    B:EntityCustom=false
    B:EntityCyberZombie=false
    B:EntityCyclops=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadKnight=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEldritchGolem=false
    B:EntityEnchantedBook=false
    B:EntityEnchanter=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityEvoker=false
    B:EntityFeralRatlantean=false
    B:EntityFestiveCreeper=false
    B:EntityFishingZombie=false
    B:EntityFlameSpewer=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingLavaSlime=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityFoglet=false
    B:EntityFrostmaw=false
    B:EntityFurantur=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaArachne=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCecaelia=false
    B:EntityGaiaCreep=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaIllagerFire=false
    B:EntityGaiaIllagerInquisitor=false
    B:EntityGaiaMatango=false
    B:EntityGaiaMimic=false
    B:EntityGaiaMummy=false
    B:EntityGaiaOrc=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaShaman=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSporeling=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaYeti=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantGardenEel=false
    B:EntityGiantSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGoblin=false
    B:EntityGorgon=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHellfireBlaze=false
    B:EntityHirschgeist=false
    B:EntityHoarder=false
    B:EntityHungryZombie=false
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityHuskZombie=false
    B:EntityHydra=false
    B:EntityIcyEnderman=false
    B:EntityIllagerKing=false
    B:EntityIllusionIllager=false
    B:EntityInhabitedZombie=false
    B:EntityJoltBlaze=false
    B:EntityJumpingCreeper=false
    B:EntityJumpingSpider=false
    B:EntityKnightSkeleton=false
    B:EntityLamprey=false
    B:EntityLemonSlime=false
    B:EntityLenny=false
    B:EntityLizardmanStalker=false
    B:EntityMimic=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMosquito=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNaga=false
    B:EntityNecromancer=false
    B:EntityNinjaSkeleton=false
    B:EntityNova=false
    B:EntityParasite=false
    B:EntityPigZombie=false
    B:EntityPingu=false
    B:EntityPirate=false
    B:EntityPlagueBeast=false
    B:EntityPlagueCloud=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityPrayingMantis=false
    B:EntityPtera=false
    B:EntityRifter=false
    B:EntityRocketCreeper=false
    B:EntitySacrificialSkeleton=false
    B:EntityScallop=false
    B:EntityScytodes=false
    B:EntityShadowsWitch=false
    B:EntityShark=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySkewerShrimp=false
    B:EntitySlime=false
    B:EntitySludgeLord=false
    B:EntitySpider=false
    B:EntitySpitfireWitherSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStickyLavaSlime=false
    B:EntityStinger=false
    B:EntityStoneGolem=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySuperdupersaurus=false
    B:EntitySupportCreeper=false
    B:EntityTaintSeedPrime=false
    B:EntityTarantula=false
    B:EntityThiefEnderman=false
    B:EntityToughSilverfish=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityUndeadSwine=false
    B:EntityUndeadWitch=false
    B:EntityUndertaker=false
    B:EntityUnholyGhast=false
    B:EntityVelvetWorm=false
    B:EntityVex=false
    B:EntityVileEel=false
    B:EntityVindicator=false
    B:EntityVolatileLavaSlime=false
    B:EntityWasp=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWendigo=false
    B:EntityWildfireBlaze=false
    B:EntityWindWitch=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWitherSkeleton=false
    B:EntityWoodBranchie=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieFrozen=false
    B:EntityZombieMushroom=false
    B:EntityZombiePiranha=false
    B:EntityZombieVillager=false
    B:EntityZotzpyre=false
    B:MutantSkeletonEntity=false
}


entitybasehealth {
    D:EntityAncientGolem=40.0
    D:EntityAquaCreeper=20.0
    D:EntityArcher=20.0
    D:EntityBabyCaveSpider=4.0
    D:EntityBadger=12.0
    D:EntityBarako=180.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBear=30.0
    D:EntityBearNeutral=30.0
    D:EntityBlindingEnderman=50.0
    D:EntityBlindingSilverfish=58.0
    D:EntityBoar=12.0
    D:EntityBotFly=80.0
    D:EntityBruteZombie=30.0
    D:EntityCaveSpider=29.612531661987305
    D:EntityCentipede=100.0
    D:EntityChameleonTick=110.0
    D:EntityCoconutCrab=20.0
    D:EntityCreeper=20.0
    D:EntityCustom=20.0
    D:EntityCyclops=150.0
    D:EntityDeathCreeper=80.0
    D:EntityEnchanter=20.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=80.0
    D:EntityEvoker=24.0
    D:EntityFeralRatlantean=180.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingCaveSpider=42.0
    D:EntityFlyingSilverfish=38.0
    D:EntityFrostmaw=850.0
    D:EntityFurantur=20.0
    D:EntityGaiaCecaelia=90.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaIllagerInquisitor=62.0
    D:EntityGaiaSharko=80.0
    D:EntityGiantBrainyZombie=11.0
    D:EntityGiantGardenEel=20.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantZombie=40.0
    D:EntityGorgon=400.0
    D:EntityGrottol=30.0
    D:EntityGuardian=30.0
    D:EntityHirschgeist=200.0
    D:EntityHoarder=20.0
    D:EntityHuskZombie=20.0
    D:EntityIcyEnderman=940.0
    D:EntityIllagerKing=95.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightSkeleton=30.0
    D:EntityLamprey=3.0
    D:EntityLemonSlime=4.0
    D:EntityMiniCreeper=20.0
    D:EntityMosquito=30.0
    D:EntityNaga=130.0
    D:EntityNecromancer=120.0
    D:EntityNova=66.0
    D:EntityPingu=610.0
    D:EntityPirate=60.0
    D:EntityPlagueBeast=140.0
    D:EntityPlagueCloud=120.0
    D:EntityPoisonSilverfish=1008.0
    D:EntityRifter=20.0
    D:EntityScallop=18.0
    D:EntityScytodes=100.0
    D:EntityShark=30.0
    D:EntitySilverfish=8.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySkewerShrimp=30.0
    D:EntitySpider=16.0
    D:EntityStinger=10.0
    D:EntityStray=40.0
    D:EntityStymphalianBird=24.0
    D:EntityTarantula=16.0
    D:EntityThiefEnderman=640.0
    D:EntityTroll=50.0
    D:EntityUndeadWitch=626.0
    D:EntityVindicator=24.0
    D:EntityWasp=100.0
    D:EntityWebCaveSpider=1016.0
    D:EntityWendigo=640.0
    D:EntityWindWitch=76.0
    D:EntityWitherSkeleton=78.01363372802734
    D:EntityWroughtnaut=1040.0
    D:EntityZombie=20.0
    D:EntityZombieFrozen=50.0
    D:EntityZombiePiranha=58.0
    D:EntityZombieVillager=20.0
    D:EntityZotzpyre=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=10
    I:infernoRarity=5
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=2.0
    I:ultraRarity=3
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAncientGolem=true
    B:EntityAquaCreeper=true
    B:EntityArcher=true
    B:EntityBabyCaveSpider=true
    B:EntityBabySpider=true
    B:EntityBadger=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlackWidow=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBoar=true
    B:EntityBombardierBeetle=true
    B:EntityBombardierBeetleLarva=true
    B:EntityBotFly=true
    B:EntityBrainyZombie=true
    B:EntityBrutePigZombie=true
    B:EntityBruteZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityChameleonTick=true
    B:EntityCoconutCrab=true
    B:EntityCreeper=true
    B:EntityCustom=true
    B:EntityCyberZombie=true
    B:EntityCyclops=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadKnight=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEldritchGolem=true
    B:EntityEnchantedBook=true
    B:EntityEnchanter=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityEvoker=true
    B:EntityFeralRatlantean=true
    B:EntityFestiveCreeper=true
    B:EntityFishingZombie=true
    B:EntityFlameSpewer=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingLavaSlime=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityFoglet=true
    B:EntityFrostmaw=true
    B:EntityFurantur=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCecaelia=true
    B:EntityGaiaCreep=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaIllagerFire=true
    B:EntityGaiaIllagerInquisitor=true
    B:EntityGaiaMatango=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMummy=true
    B:EntityGaiaOrc=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSporeling=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaYeti=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantGardenEel=true
    B:EntityGiantSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGoblin=true
    B:EntityGorgon=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHellfireBlaze=true
    B:EntityHirschgeist=true
    B:EntityHoarder=true
    B:EntityHungryZombie=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityHuskZombie=true
    B:EntityHydra=true
    B:EntityIcyEnderman=true
    B:EntityIllagerKing=true
    B:EntityIllusionIllager=true
    B:EntityInhabitedZombie=true
    B:EntityJoltBlaze=true
    B:EntityJumpingCreeper=true
    B:EntityJumpingSpider=true
    B:EntityKnightSkeleton=true
    B:EntityLamprey=true
    B:EntityLemonSlime=true
    B:EntityLenny=true
    B:EntityLizardmanStalker=true
    B:EntityMimic=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMosquito=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNaga=true
    B:EntityNecromancer=true
    B:EntityNinjaSkeleton=true
    B:EntityNova=true
    B:EntityParasite=true
    B:EntityPigZombie=true
    B:EntityPingu=true
    B:EntityPirate=true
    B:EntityPlagueBeast=true
    B:EntityPlagueCloud=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityPrayingMantis=true
    B:EntityPtera=true
    B:EntityRifter=true
    B:EntityRocketCreeper=true
    B:EntitySacrificialSkeleton=true
    B:EntityScallop=true
    B:EntityScytodes=true
    B:EntityShadowsWitch=true
    B:EntityShark=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySkewerShrimp=true
    B:EntitySlime=true
    B:EntitySludgeLord=true
    B:EntitySpider=true
    B:EntitySpitfireWitherSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStickyLavaSlime=true
    B:EntityStinger=true
    B:EntityStoneGolem=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySuperdupersaurus=true
    B:EntitySupportCreeper=true
    B:EntityTaintSeedPrime=true
    B:EntityTarantula=true
    B:EntityThiefEnderman=true
    B:EntityToughSilverfish=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityUndeadSwine=true
    B:EntityUndeadWitch=true
    B:EntityUndertaker=true
    B:EntityUnholyGhast=true
    B:EntityVelvetWorm=true
    B:EntityVex=true
    B:EntityVileEel=true
    B:EntityVindicator=true
    B:EntityVolatileLavaSlime=true
    B:EntityWasp=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWendigo=true
    B:EntityWildfireBlaze=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWitherSkeleton=true
    B:EntityWoodBranchie=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieFrozen=true
    B:EntityZombieMushroom=true
    B:EntityZombiePiranha=true
    B:EntityZombieVillager=true
    B:EntityZotzpyre=true
    B:MutantSkeletonEntity=true
}


