# Configuration file

entitiesalwaysinfernal {
    B:EntityAncientGolem=false
    B:EntityAquaCreeper=false
    B:EntityArcher=false
    B:EntityBabySpider=false
    B:EntityBadger=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlindingEnderman=false
    B:EntityBoar=false
    B:EntityBrainyZombie=false
    B:EntityBruteZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCustom=false
    B:EntityCyclops=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadKnight=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityDweller=false
    B:EntityEnchantedBook=false
    B:EntityEnchanter=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityEvoker=false
    B:EntityFestiveCreeper=false
    B:EntityFishingZombie=false
    B:EntityFlameSpewer=false
    B:EntityFlyingSpider=false
    B:EntityFrostmaw=false
    B:EntityFurantur=false
    B:EntityGaiaCecaelia=false
    B:EntityGaiaIllagerInquisitor=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaYeti=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGoblin=false
    B:EntityGorgon=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHirschgeist=false
    B:EntityHoarder=false
    B:EntityHungryZombie=false
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityHuskZombie=false
    B:EntityHydra=false
    B:EntityIcyEnderman=false
    B:EntityIllusionIllager=false
    B:EntityInhabitedZombie=false
    B:EntityJumpingCreeper=false
    B:EntityKnightSkeleton=false
    B:EntityLamprey=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNecromancer=false
    B:EntityNinjaSkeleton=false
    B:EntityPingu=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRifter=false
    B:EntityRocketCreeper=false
    B:EntityShadowsWitch=false
    B:EntityShark=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySludgeLord=false
    B:EntitySpider=false
    B:EntityStoneGolem=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySupportCreeper=false
    B:EntityTarantula=false
    B:EntityThiefEnderman=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityUndeadWitch=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieFrozen=false
    B:EntityZombiePiranha=false
    B:EntityZombieVillager=false
    B:EntityZotzpyre=false
}


entitybasehealth {
    D:EntityAncientGolem=40.0
    D:EntityAquaCreeper=20.0
    D:EntityBadger=12.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBearNeutral=30.0
    D:EntityBoar=12.0
    D:EntityBruteZombie=30.0
    D:EntityCaveSpider=29.612531661987305
    D:EntityCreeper=20.0
    D:EntityCustom=20.0
    D:EntityDeathCreeper=80.0
    D:EntityEnchanter=20.0
    D:EntityEnderman=40.0
    D:EntityFishingZombie=20.0
    D:EntityFrostmaw=850.0
    D:EntityFurantur=20.0
    D:EntityGaiaIllagerInquisitor=620.0
    D:EntityGiantBrainyZombie=110.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantZombie=40.0
    D:EntityGuardian=30.0
    D:EntityHoarder=20.0
    D:EntityHuskZombie=20.0
    D:EntityIcyEnderman=940.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightSkeleton=30.0
    D:EntityLamprey=3.0
    D:EntityMiniCreeper=20.0
    D:EntityPingu=610.0
    D:EntityPoisonSilverfish=1008.0
    D:EntityRifter=20.0
    D:EntityShark=30.0
    D:EntitySilverfish=8.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityStray=40.0
    D:EntityStymphalianBird=24.0
    D:EntityTarantula=16.0
    D:EntityThiefEnderman=640.0
    D:EntityTroll=50.0
    D:EntityUndeadWitch=626.0
    D:EntityVindicator=24.0
    D:EntityWebCaveSpider=1016.0
    D:EntityWendigo=640.0
    D:EntityWitherSkeleton=78.01363372802734
    D:EntityWroughtnaut=1040.0
    D:EntityZombie=20.0
    D:EntityZombieFrozen=50.0
    D:EntityZombiePiranha=58.0
    D:EntityZombieVillager=20.0
    D:EntityZotzpyre=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAncientGolem=true
    B:EntityAquaCreeper=true
    B:EntityArcher=true
    B:EntityBabySpider=true
    B:EntityBadger=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlindingEnderman=true
    B:EntityBoar=true
    B:EntityBrainyZombie=true
    B:EntityBruteZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCustom=true
    B:EntityCyclops=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadKnight=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityDweller=true
    B:EntityEnchantedBook=true
    B:EntityEnchanter=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityEvoker=true
    B:EntityFestiveCreeper=true
    B:EntityFishingZombie=true
    B:EntityFlameSpewer=true
    B:EntityFlyingSpider=true
    B:EntityFrostmaw=true
    B:EntityFurantur=true
    B:EntityGaiaCecaelia=true
    B:EntityGaiaIllagerInquisitor=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaYeti=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGoblin=true
    B:EntityGorgon=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHirschgeist=true
    B:EntityHoarder=true
    B:EntityHungryZombie=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityHuskZombie=true
    B:EntityHydra=true
    B:EntityIcyEnderman=true
    B:EntityIllusionIllager=true
    B:EntityInhabitedZombie=true
    B:EntityJumpingCreeper=true
    B:EntityKnightSkeleton=true
    B:EntityLamprey=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNecromancer=true
    B:EntityNinjaSkeleton=true
    B:EntityPingu=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRifter=true
    B:EntityRocketCreeper=true
    B:EntityShadowsWitch=true
    B:EntityShark=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySludgeLord=true
    B:EntitySpider=true
    B:EntityStoneGolem=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySupportCreeper=true
    B:EntityTarantula=true
    B:EntityThiefEnderman=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityUndeadWitch=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieFrozen=true
    B:EntityZombiePiranha=true
    B:EntityZombieVillager=true
    B:EntityZotzpyre=true
}


