#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

"aetherworks:block_aether"
"cathedral:basalt_block_carved":0-5
"cathedral:basalt_block_checkered":0-4
"cathedral:cathedral_glass_stained":0-1
"cathedral:dwemer_block_carved":0-12
"cathedral:dwemer_glass_normal":0-1
"cathedral:dwemer_light_normal":0-2
"cathedral:extras_block_endstone":0-1
"cathedral:extras_block_stone":0-5
"cathedral:roofing_shingles_black"
"cathedral:roofing_shingles_blue"
"cathedral:roofing_shingles_brown"
"cathedral:roofing_shingles_cyan"
"cathedral:roofing_shingles_gray"
"cathedral:roofing_shingles_green"
"cathedral:roofing_shingles_light_blue"
"cathedral:roofing_shingles_lime"
"cathedral:roofing_shingles_magenta"
"cathedral:roofing_shingles_natural"
"cathedral:roofing_shingles_orange"
"cathedral:roofing_shingles_pink"
"cathedral:roofing_shingles_purple"
"cathedral:roofing_shingles_red"
"chineseworkshop:black_brick_wall"
"chineseworkshop:black_clay_block"
"chineseworkshop:andesite_pavement"
"chineseworkshop:white_gray_wall"
"chineseworkshop:rouge_brick"
"chineseworkshop:red_stained_wooden_planks"
"chineseworkshop:architectural_painting"
"chisel:andesite":0-15
"chisel:andesite1":0-15
"chisel:andesite2"
"chisel:antiblock"
"chisel:arcane_stone":0-15
"chisel:arcane_stone1":0-15
"chisel:arcane_stone2"
"chisel:basalt":0-15
"chisel:basalt1":0-9
"chisel:basalt2"
"chisel:blockaluminum":0-6
"chisel:blockbronze":0-6
"chisel:blockcobalt":0-6
"chisel:blockcopper":0-6
"chisel:blockelectrum":0-6
"chisel:blockgold"
"chisel:blockinvar":0-6
"chisel:blockiron"
"chisel:blocklead":0-6
"chisel:blocknickel":0-6
"chisel:blockplatinum":0-6
"chisel:blocksilver":0-6
"chisel:blocksteel":0-6
"chisel:blocktin":0-6
"chisel:blockuranium":0-6
"chisel:bookshelf_acacia":0-9
"chisel:bookshelf_birch":0-9
"chisel:bookshelf_darkoak":0-9
"chisel:bookshelf_jungle":0-9
"chisel:bookshelf_oak":0-9
"chisel:bookshelf_spruce":0-9
"chisel:bricks":0-15
"chisel:bricks1":0-9
"chisel:bricks2"
"chisel:brownstone"
"chisel:cloud"
"chisel:cobblestone":0-15
"chisel:cobblestone1":0-9
"chisel:cobblestone2"
"chisel:cobblestonemossy":0-15
"chisel:cobblestonemossy1":0-9
"chisel:cobblestonemossy2"
"chisel:concrete_black":0-15
"chisel:concrete_black1":0-9
"chisel:concrete_black2"
"chisel:concrete_blue":0-15
"chisel:concrete_blue1":0-9
"chisel:concrete_blue2"
"chisel:concrete_brown":0-15
"chisel:concrete_brown1":0-9
"chisel:concrete_brown2"
"chisel:concrete_cyan":0-15
"chisel:concrete_cyan1":0-9
"chisel:concrete_cyan2"
"chisel:concrete_gray":0-15
"chisel:concrete_gray1":0-9
"chisel:concrete_gray2"
"chisel:concrete_green":0-15
"chisel:concrete_green1":0-9
"chisel:concrete_green2"
"chisel:concrete_lightblue":0-15
"chisel:concrete_lightblue1":0-9
"chisel:concrete_lightblue2"
"chisel:concrete_lightgray":0-15
"chisel:concrete_lightgray1":0-9
"chisel:concrete_lightgray2"
"chisel:concrete_lime":0-15
"chisel:concrete_lime1":0-9
"chisel:concrete_lime2"
"chisel:concrete_magenta":0-15
"chisel:concrete_magenta1":0-9
"chisel:concrete_magenta2"
"chisel:concrete_orange":0-15
"chisel:concrete_orange1":0-9
"chisel:concrete_orange2"
"chisel:concrete_pink":0-15
"chisel:concrete_pink1":0-9
"chisel:concrete_pink2"
"chisel:concrete_purple":0-15
"chisel:concrete_purple1":0-9
"chisel:concrete_purple2"
"chisel:concrete_red":0-15
"chisel:concrete_red1":0-9
"chisel:concrete_red2"
"chisel:concrete_white":0-15
"chisel:concrete_white1":0-9
"chisel:concrete_white2"
"chisel:concrete_yellow":0-15
"chisel:concrete_yellow1":0-9
"chisel:concrete_yellow2"
"chisel:diamond"
"chisel:diorite":0-15
"chisel:diorite1":0-9
"chisel:diorite2"
"chisel:dirt"
"chisel:emerald"
"chisel:endstone":0-15
"chisel:endstone1":0-9
"chisel:endstone2"
"chisel:energizedvoidstone"
"chisel:factory":0-15
"chisel:factory1"
"chisel:futura"
"chisel:glass":0-15
"chisel:glass1"
"chisel:glassdyedblack"
"chisel:glassdyedblue"
"chisel:glassdyedbrown"
"chisel:glassdyedcyan"
"chisel:glassdyedgray"
"chisel:glassdyedgreen"
"chisel:glassdyedlightblue"
"chisel:glassdyedlightgray"
"chisel:glassdyedlime"
"chisel:glassdyedmagenta"
"chisel:glassdyedorange"
"chisel:glassdyedpink"
"chisel:glassdyedpurple"
"chisel:glassdyedred"
"chisel:glassdyedwhite"
"chisel:glassdyedyellow"
"chisel:glasspane1"
"chisel:glowstone":0-15
"chisel:glowstone1":0-9
"chisel:glowstone2"
"chisel:gold":0-13
"chisel:granite":0-15
"chisel:granite1":0-9
"chisel:granite2"
"chisel:hardenedclay":0-15
"chisel:hardenedclay1":0-9
"chisel:hardenedclay2"
"chisel:ice":0-15
"chisel:ice1":0-15
"chisel:ice2"
"chisel:icepillar"
"chisel:iron":0-14
"chisel:laboratory":0-3,5-12
"chisel:lapis":0-8
"chisel:limestone":0-15
"chisel:limestone1":0-9
"chisel:limestone2"
"chisel:marble":0-15
"chisel:marble1":0-9
"chisel:marble2"
"chisel:marblepillar"
"chisel:netherbrick":0-15
"chisel:netherrack":0-13
"chisel:obsidian":0-14
"chisel:paper":0-8
"chisel:planks-acacia":0-14
"chisel:planks-birch":0-14
"chisel:planks-dark-oak":0-14
"chisel:planks-jungle":0-14
"chisel:planks-oak":0-14
"chisel:planks-spruce":0-14
"chisel:prismarine":0-15
"chisel:prismarine1":0-9
"chisel:prismarine2":0-5
"chisel:purpur":0-15
"chisel:purpur1":0-9
"chisel:purpur2"
"chisel:quartz":0-15
"chisel:quartz1":0-15
"chisel:redstone":0-15
"chisel:redstone1":0-11
"chisel:sandstone-scribbles":0-15
"chisel:sandstonered":0-15
"chisel:sandstonered-scribbles":0-15
"chisel:sandstonered1":0-9
"chisel:sandstonered2":0-7
"chisel:sandstoneyellow":0-15
"chisel:sandstoneyellow1":0-9
"chisel:sandstoneyellow2":0-7
"chisel:stonebrick":0-15
"chisel:stonebrick1":0-9
"chisel:stonebrick2":0-9
"chisel:technical":0-15
"chisel:technical1":0-4
"chisel:technicalnew":0-8
"chisel:tyrian":0-15
"chisel:valentines"
"chisel:voidstone":0-7
"chisel:voidstonerunic":0-14
"chisel:wool_black"
"chisel:wool_blue"
"chisel:wool_brown"
"chisel:wool_cyan"
"chisel:wool_gray"
"chisel:wool_green"
"chisel:wool_lightblue"
"chisel:wool_lightgray"
"chisel:wool_lime"
"chisel:wool_magenta"
"chisel:wool_orange"
"chisel:wool_pink"
"chisel:wool_purple"
"chisel:wool_red"
"chisel:wool_white"
"chisel:wool_yellow"
"embers:archaic_bricks"
"embers:archaic_edge"
"embers:archaic_mech_edge"
"embers:archaic_tile"
"embers:ashen_brick"
"embers:ashen_stone"
"embers:ashen_tile"
"embers:block_caminite_brick"
"embers:sealed_planks"
"embers:wrapped_sealed_planks"
"immersiveengineering:sheetmetal":0-10
"immersiveengineering:treated_wood":0-2
"quark:basalt"
"quark:crystal"
"quark:elder_prismarine"
"quark:iron_plate":0-1
"quark:marble"
"quark:slate"
"rustic:slate"
"rustic:slate_chiseled"
"rustic:slate_roof"
"soot:archaic_big_bricks"
"soot:caminite_large_tile"
"soot:caminite_tiles"
"soot:wrought_platform"
"soot:wrought_tile"
"thaumcraft:amber_block"
"thaumcraft:amber_brick"
"thaumcraft:log_greatwood"
"thaumcraft:log_silverwood"
"thaumcraft:plank_greatwood"
"thaumcraft:plank_silverwood"
"thaumcraft:stone_ancient"
"thaumcraft:stone_arcane"
"thaumcraft:stone_arcane_brick"
"thaumcraft:stone_eldritch_tile"