# Configuration file

general {
    # Affects spawn rate of all mutants
    # The smaller the number, the lower the chance
    # Min: 1
    # Max: 20
    I:"Global Spawn Rate"=0

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Creeper Spawn Rate"=0

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Enderman Spawn Rate"=0

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Skeleton Spawn Rate"=0

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Zombie Spawn Rate"=0
}


