# Configuration file

general {
    # If mobs spawned during a full moon should have random potion effects applied to them (similarly to spiders in the base game)
    B:addPotionEffects=true

    # The chance for an additional mob to be spawned when a mob spawns during a full moon. The higher the number, the less likely. Set to 0 to disable.
    I:additionalMobsChance=5

    # If enchanting should be disallowed during the day
    B:disallowDayEnchanting=false

    # If the enchantments should be enabled
    B:enchantments=true

    # If the harvest moon should be enabled
    B:harvestMoon=true

    # The chance in percent (1 = 100%) of the harvest moon occuring on a full moon night
    D:harvestMoonChance=0.05

    # The chance in percent (1 = 100%) for any crop to get an extra growth tick each random tick during the harvest moon
    D:harvestMoonGrowthChance=0.8

    # If a weapon enchanted with lunar edge should increase the experience drops of mobs
    B:lunarEdgeXp=true

    # If lunar water should be enabled
    B:lunarWater=true
}


