# Configuration file

general {
    B:AttackAnimals=false
    B:AttackSkeletons=true
    B:CustomBreeding=true
    B:CustomWolfTextures=true
    B:EnablePetsSeller=true
    B:ImmuneToCacti=true
    B:NameTagForAnyPets=true
    B:RespawningWolves=true
    I:SpawnMaxCount=6
    I:SpawnMinCount=4

    # Chance to spawn wolf. The higher value - higher chance to be spawned. It should be in range of 0 an 100!
    I:SpawnProbability=5
    I:WolvesHealthTamed=20
    I:WolvesHealthWild=8
    B:WolvesWalksThroughEachOther=true
}


