# Configuration file

blacklists {
    # List of blocks that cannot be transferred using the exchange potion
    S:ExchangePotionBlacklist <
        minecraft:end_portal_frame:4-7
        minecraft:end_portal:*
        minecraft:end_gateway:*
        minecraft:portal:*
        intimepresence:steamhammer:*
        embers:ember_bore:*
        embers:heat_coil:*
        embers:large_tank:*
        embers:stone_edge:*
        embers:block_furnace:*
        embers:mech_edge:*
        embers:mixer:*
        embers:catalyzer:*
        embers:crystal_cell:*
        embers:advanced_edge:*
        embers:mech_edge:*
        embers:alchemy_pedestal:*
        embers:field_chart:*
        embers:inferno_forge:*
        embers:inferno_forge_edge:*
        embers:mechanical_pump:*
     >

    # List of entities that cannot be placed in the soul sphere
    S:TransformationPotionBlacklist <
        minecraft:ender_dragon
     >
}


generation {
    # Chance to generate bedrock with void crystal (0 - disable generate) [range: 0 ~ 100, default: 4]
    I:BedrockWithVoidCrystalGenChance=1

    # Chance to generate mind crystal ore (0 - disable generate) [range: 0 ~ 100, default: 12]
    I:MindCrystalOreGenChance=10

    # Chance to generate power crystal ore (0 - disable generate) [range: 0 ~ 100, default: 10]
    I:PowerCrystalOreGenChance=1

    # Chance to generate protection crystal ore (0 - disable generate) [range: 0 ~ 100, default: 10]
    I:ProtectionCrystalOreGenChance=5
}


