# Configuration file

blacklists {
    # List of blocks that cannot be transferred using the exchange potion
    S:ExchangePotionBlacklist <
		minecraft:bedrock:*
		transmutationalchemy:cracked_bedrock:*
		transmutationalchemy:crystal_bedrock:*
        minecraft:end_portal_frame:4-7
        minecraft:end_portal:*
        minecraft:end_gateway:*
        minecraft:portal:*
        intimepresence:steamhammer:*
        embers:ember_bore:*
        embers:heat_coil:*
        embers:large_tank:*
        embers:stone_edge:*
        embers:block_furnace:*
        embers:mech_edge:*
        embers:mixer:*
        embers:catalyzer:*
        embers:crystal_cell:*
        embers:advanced_edge:*
        embers:mech_edge:*
        embers:alchemy_pedestal:*
        embers:field_chart:*
        embers:inferno_forge:*
        embers:inferno_forge_edge:*
        embers:mechanical_pump:*
		aether:aether_portal:*
		charm:rune_portal:*
		charm:rune_portal_frame:*
		erebus:portal:*
		erebus:portal_activator:*
		fossil:anu_portal:*
		fossil:home_portal:*
		netherex:nether_portal:*
		rats:ratlantis_portal:*
		thejungle:lost_world_portal:*
     >

    # List of entities that cannot be placed in the soul sphere
    S:TransformationPotionBlacklist <
        minecraft:ender_dragon
     >
}


generation {
    # Chance to generate bedrock with void crystal (0 - disable generate) [range: 0 ~ 100, default: 4]
    I:BedrockWithVoidCrystalGenChance=4

    # Chance to generate mind crystal ore (0 - disable generate) [range: 0 ~ 100, default: 12]
    I:MindCrystalOreGenChance=12

    # Chance to generate power crystal ore (0 - disable generate) [range: 0 ~ 100, default: 10]
    I:PowerCrystalOreGenChance=10

    # Chance to generate protection crystal ore (0 - disable generate) [range: 0 ~ 100, default: 10]
    I:ProtectionCrystalOreGenChance=10
}


other {
    # Oportunity to grow crystals of power, protection and mind [default: false]
    B:EnableCrystalSeeds=false
}


