# Configuration file

general {

    "client settings" {
        B:"POV Height Adjustments"=true
        B:"Render Trinkets"=true

        "dragon's eye effects" {
            B:"Dragon's Eye Ore Detection"=true
            I:"Dragon's growl Volume"=100
            I:"Refresh Rate"=79

            "detection range" {
                I:"Horizontal Distance"=12
                I:"Vertical Distance"=6
            }

        }

    }

    "server settings" {
        B:Climbing=true
        B:"Creative Flight"=true
        B:"Dwarves Ring Fortune Effect"=true
        B:"Find Chests Ability"=true
        D:"Polarized Stone Push and Pull Speed"=0.1
        B:"Sea Stone's Swimming Tweaks"=true
        B:"Step Height"=true
    }

}


