# Configuration file

general {
    #  [default: [minecraft:emerald]]
    S:currencyItems <
        ordinarycoins:coingold
     >

    #  [default: true]
    B:loadTradesFromJar=true

    #  [default: true]
    B:loadVillagersFromJar=true

    #  [default: true]
    B:sortTrades=true
}


