# Configuration file

0main {
    # Setting this value to true will disable all biome checking, categorization, and subtitles (except ignored to help prevent biome spam). Instead all biome names will display as they are approached in aqua and with no subtitle. Nice for big modpacks with tons and tons of biomes you don't feel like configuring and you just want to know where you're going. See what I did there? :) [default: false]
    B:"Disable Categories?"=false

    # Enabling this will write some findings to the log to help with debugging config. Can be chatty, so use with care. [default: false]
    B:"Enable Debug?"=false
}


"biome category names" {
    # Words that display at the subtitle of Category 1 biomes. [default: Minecraft Overworld]
    S:"Category 1 Title"=Tier 1 Biome

    # Words that display at the subtitle of Category 2 biomes. [default: Biomes O'Plenty Overworld]
    S:"Category 2 Title"=Tier 2 Biome

    # Words that display at the subtitle of Category 3 biomes. [default: ]
    S:"Category 3 Title"=Tier 3 Biome

    # Words that display at the subtitle of Category 4 biomes. [default: The End]
    S:"Category 4 Title"=Tier 4 Biome

    # Words that display at the subtitle of Category 5 biomes. [default: ]
    S:"Category 5 Title"=Tier 5 Biome

    # Words that display at the subtitle of Category 6 biomes. [default: The Nether]
    S:"Category 6 Title"=Tier 6 Biome

    # Words that display at the subtitle of Category 7 biomes. [default: ]
    S:"Category 7 Title"=Sanctuary
}


"biome sets" {
    # Contains an array of biome name strings to display in category 1 biomes. [default: [Birch Forest], [Birch Forest Hills], [Birch Forest Hills M], [Birch Forest M], [Cold Beach], [Cold Taiga], [Cold Taiga Hills], [Cold Taiga M], [Deep Ocean], [Desert], [Desert M], [DesertHills], [Extreme Hills], [Extreme Hills Edge], [Extreme Hills M], [Extreme Hills+], [Extreme Hills+ M], [Flower Forest], [Forest], [ForestHills], [FrozenOcean], [FrozenRiver], [Ice Mountains], [Ice Plains], [Ice Plains Spikes], [Jungle], [Jungle M], [JungleEdge], [JungleEdge M], [JungleHills], [Mega Spruce Taiga], [Mega Taiga], [Mega Taiga Hills], [Mesa], [Mesa (Bryce)], [Mesa Plateau], [Mesa Plateau F], [Mesa Plateau F M], [Mesa Plateau M], [MushroomIsland], [MushroomIslandShore], [Ocean], [Plains], [Redwood Taiga Hills M], [Roofed Forest], [Roofed Forest M], [Savanna], [Savanna M], [Savanna Plateau], [Savanna Plateau M], [Stone Beach], [Sunflower Plains], [Swampland], [Swampland M], [Taiga], [Taiga M], [TaigaHills]]
    S:"Category 1 Biomes (aqua)" <
		Birch Forest
		Boreal Forest
		Brushland
		Dead Forest
		Desert
		Flower Forest
		Forest
		Grassland
		Gravel Beach
		Grove
		Highland
		Jungle
		Jungle M
		Marsh
		Mega Spruce Taiga
		Mesa (Bryce)
		Mountain
		Ocean
		Orchard
		Origin Beach
		Origin Island
		Plains
		Savanna
		Stone Beach
		Swampland
		Taiga
		Taiga M
		White Beach
     >

    # Contains an array of biome name strings to display in category 2 biomes. [default: [Bog], [Fen], [Alps], [AlpsFoothills], [Bamboo Forest], [Bayou], [Boreal Forest], [Brushland], [Chaparral], [Cherry Blossom Grove], [Cold Desert], [Coniferous Forest], [Coral Reef], [Crag], [Dead Forest], [Dead Swamp], [Eucalyptus Forest], [Flower Field], [Flower Island], [Glacier], [Grassland], [Gravel Beach], [Grove], [Highland], [Kelp Forest], [Land of Lakes], [Lavender Fields], [Lush Desert], [Lush Swamp], [Mangrove], [Maple Woods], [Marsh], [Meadow], [Moor], [Mountain], [MountainFoothills], [Mystic Grove], [Oasis], [Ominous Woods], [Orchard], [Origin Beach], [Origin Island], [Outback], [Overgrown Cliffs], [Pasture], [Prairie], [Quagmire], [Rainforest], [RedwoodForest], [RedwoodForestEdge], [Sacred Springs], [Seasonal Forest], [Shield], [Shrubland], [Snowy Coniferous Forest], [Snowy Forest], [SnowyTundra], [Steppe], [Temperate Rainforest], [Tropical Island], [Tropical Rainforest], [Tundra], [Volcanic Island], [Wasteland], [Wetland], [White Beach], [Woodland], [Xeric Shrubland]]
    S:"Category 2 Biomes (green)" <
        Birch Forest Hills
		Birch Forest M
		Cold Desert
		Dried Reef
		Extreme Hills
		Extreme Hills Edge
		Fen
		ForestHills
		FrozenOcean
		JungleEdge
		Lavender Fields
		Meadow
		MushroomIsland
		MushroomIslandShore
		Mystic Grove
		Pasture
		Prairie
		Rainforest
		Sacred Springs
		Savanna M
		Savanna Plateau M
		Shrubland
		Snowy Coniferous Forest
		Swampland M
		TaigaHills
		The Abyss
		Wetland
     >

    # Contains an array of biome name strings to display in category 3 biomes. [default: []]
    S:"Category 3 Biomes (yellow)" <
        Birch Forest Hills M
		Bog
		Cherry Blossom Grove
		Cold Taiga
		Coniferous Forest
		Coral Reef
		Eucalyptus Forest
		Extreme Hills M
		Extreme Hills+
		Flower Field
		Ice Plains
		JungleHills
		Kelp Forest
		Land of Lakes
		Lush Desert
		Lush Swamp
		Magical Forest
		Maple Woods
		Mega Taiga Hills
		Mesa Plateau F M
		Mesa Plateau M
		MountainFoothills
		Outback
		Seasonal Forest
		Steppe
		Sunflower Plains
		Temperate Rainforest
		Volcanic Island
     >

    # Contains an array of biome name strings to display in category 4 biomes. [default: [The Void], [The End]]
    S:"Category 4 Biomes (gold)" <
        Alps
		AlpsFoothills
		Arctic Abyss
		Bamboo Forest
		Bayou
		Chaparral
		Cold Taiga Hills
		Cold Taiga M
		Corrupted Sands
		Crag
		Extreme Hills+ M
		Flower Island
		Fungi Forest
		Fungi Forest
		Hell
		JungleEdge M
		Mangrove
		Mega Taiga
		Mesa
		Mesa Plateau
		Moor
		Oasis
		Phantasmagoric Inferno
		RedwoodForestEdge
		Roofed Forest
		Ruthless Sands
		Shield
		Snowy Forest
		Torrid Wasteland
		treasure
		Tropical Rainforest
		Undergarden
		Visceral Heap
		Woodland
		Xeric Shrubland
     >

    # Contains an array of biome name strings to display in category 5 biomes. [default: []]
    S:"Category 5 Biomes (red)" <
        Dead Swamp
		Deep Ocean
		Desert M
		DesertHills
		Eerie
		Glacier
		Ice Mountains
		Ice Plains Spikes
		Mesa Plateau F
		Ominous Woods
		Overgrown Cliffs
		Quagmire
		Redwood Taiga Hills M
		RedwoodForest
		Roofed Forest M
		Savanna Plateau
		SnowyTundra
		The End
		The Void
		Tropical Island
		Tundra
		Wasteland        
     >

    # Contains an array of biome name strings to display in category 6 biomes. [default: [Hell], [Fungi Forest], [Corrupted Sands], [Phantasmagoric Inferno], [Undergarden], [Visceral Heap]]
    S:"Category 6 Biomes (dark red)" <
        Aether Void
		Arctic Peaks
		black_ridge
		crystal_spires
		deceitful_bog
		Elysian Fields
		Elysian Forest
		Forgotten Highlands
		Fungal Forest
		fungi_forest
		Highlands
		hilly_fungi_forest
		hilly_vigilant_forest
		Instanced Zone
		Irradiated Forests
		Magnetic Hills
		night_plains
		obscured_peaks
		obscured_plateau
		Petrified Forest
		phantasmal_valley
		runebush_grove
		Submerged Swamp
		Subterranean Savannah
		Ulterior Outback
		Underground Jungle
		vigilant_forest
		Volcanic Desert
		warped_fields
     >

    # Contains an array of biome name strings to display in category 7 biomes. [default: []]
    S:"Category 7 Biomes (light purple)" <
        Dwarven Capital
		Dragon Shrine
		Human Citadel       
     >

    # Contains an array of biome name strings that will be ignored by this mod's features. [default: [River], [Beach]]
    S:"Ignored Biomes" <
        River
		Cold Beach
        Beach
		Frozen River
     >
}


"title display timings" {
    # Amount of time the title displays at full opacity after fading in. 0 will instantly begin the fade out action and higher numbers will display for longer time. Whole number value measured in ticks (20 per second) [range: 0 ~ 100, default: 10]
    I:"Display Time"=10

    # Amount of time it takes for the title to fade in. 0 will appear instantly and higher numbers will fade in more slowly. Whole number value measured in ticks (20 per second) [range: 0 ~ 100, default: 20]
    I:"Fade in Time"=10

    # Amount of time is takes for the title to fade out after displaying. 0 will instantly disappear after displaying and higher numbers will fade out more slowly. Whole number value measured in ticks (20 per second) [range: 0 ~ 100, default: 20]
    I:"Fade out Time"=10

    # Amount of time to wait until displaying the title again. Lower numbers will display updates faster/more often with higher numbers displaying less often. Whole number value measured in ticks (20 per second) [range: 20 ~ 1200, default: 20]
    I:"Time between Updates"=40
}


