# Configuration file

"biome category names" {
    # Words that display at the subtitle of Category 1 biomes. [default: Tier 1 Biome]
    S:"Category 1 Title"=Tier 1 Biome

    # Words that display at the subtitle of Category 2 biomes. [default: Tier 2 Biome]
    S:"Category 2 Title"=Tier 2 Biome

    # Words that display at the subtitle of Category 3 biomes. [default: Tier 3 Biome]
    S:"Category 3 Title"=Tier 3 Biome

    # Words that display at the subtitle of Category 4 biomes. [default: Tier 4 Biome]
    S:"Category 4 Title"=Tier 4 Biome

    # Words that display at the subtitle of Category 5 biomes. [default: Tier 5 Biome]
    S:"Category 5 Title"=Tier 5 Biome

    # Words that display at the subtitle of Category 6 biomes. [default: Tier 6 Biome]
    S:"Category 6 Title"=Tier 6 Biome

    # Words that display at the subtitle of Category 7 biomes. [default: Tier 7 Biome]
    S:"Category 7 Title"=Sanctuary
}


"biome sets" {
    # Contains an array of biome name strings to display in category 1 biomes. [default: [Forest]]
    S:"Category 1 Biomes" <
		Beach
		Birch Forest
		Boreal Forest
		Brushland
		Cold Beach
		Dead Forest
		Desert
		Flower Forest
		Forest
		FrozenRiver
		Grassland
		Gravel Beach
		Grove
		Highland
		Jungle
		Jungle M
		Marsh
		Mega Spruce Taiga
		Mesa (Bryce)
		Mountain
		Ocean
		Orchard
		Origin Beach
		Origin Island
		Plains
		River
		Savanna
		Stone Beach
		Swampland
		Taiga
		Taiga M
		White Beach
     >

    # Contains an array of biome name strings to display in category 2 biomes. [default: [Roofed Forest]]
    S:"Category 2 Biomes" <
        Birch Forest Hills
		Birch Forest M
		Cold Desert
		Dried Reef
		Extreme Hills
		Extreme Hills Edge
		Fen
		ForestHills
		FrozenOcean
		JungleEdge
		Lavender Fields
		Meadow
		MushroomIsland
		MushroomIslandShore
		Mystic Grove
		Pasture
		Prairie
		Rainforest
		Sacred Springs
		Savanna M
		Savanna Plateau M
		Shrubland
		Snowy Coniferous Forest
		Swampland M
		TaigaHills
		The Abyss
		Wetland
     >

    # Contains an array of biome name strings to display in category 3 biomes. [default: [Birch Forest]]
    S:"Category 3 Biomes" <
        Birch Forest Hills M
		Bog
		Cherry Blossom Grove
		Cold Taiga
		Coniferous Forest
		Coral Reef
		Eucalyptus Forest
		Extreme Hills M
		Extreme Hills+
		Flower Field
		Ice Plains
		JungleHills
		Kelp Forest
		Land of Lakes
		Lush Desert
		Lush Swamp
		Magical Forest
		Maple Woods
		Mega Taiga Hills
		Mesa Plateau F M
		Mesa Plateau M
		MountainFoothills
		Outback
		Seasonal Forest
		Steppe
		Sunflower Plains
		Temperate Rainforest
		Volcanic Island
     >

    # Contains an array of biome name strings to display in category 4 biomes. [default: [Plains]]
    S:"Category 4 Biomes" <
        Alps
		AlpsFoothills
		Arctic Abyss
		Bamboo Forest
		Bayou
		Chaparral
		Cold Taiga Hills
		Cold Taiga M
		Corrupted Sands
		Crag
		Extreme Hills+ M
		Flower Island
		Fungi Forest
		Fungi Forest
		Hell
		JungleEdge M
		Mangrove
		Mega Taiga
		Mesa
		Mesa Plateau
		Moor
		Oasis
		Phantasmagoric Inferno
		RedwoodForestEdge
		Roofed Forest
		Ruthless Sands
		Shield
		Snowy Forest
		Torrid Wasteland
		treasure
		Tropical Rainforest
		Undergarden
		Visceral Heap
		Woodland
		Xeric Shrubland
     >

    # Contains an array of biome name strings to display in category 5 biomes. [default: [Extreme Hills]]
    S:"Category 5 Biomes" <
        Dead Swamp
		Deep Ocean
		Desert M
		DesertHills
		Eerie
		Glacier
		Ice Mountains
		Ice Plains Spikes
		Mesa Plateau F
		Ominous Woods
		Overgrown Cliffs
		Quagmire
		Redwood Taiga Hills M
		RedwoodForest
		Roofed Forest M
		Savanna Plateau
		SnowyTundra
		The End
		The Void
		Tropical Island
		Tundra
		Wasteland
     >

    # Contains an array of biome name strings to display in category 6 biomes. [default: [Extreme Hills+]]
    S:"Category 6 Biomes" <
        Aether Void
		Arctic Peaks
		black_ridge
		crystal_spires
		deceitful_bog
		Elysian Fields
		Elysian Forest
		Forgotten Highlands
		Fungal Forest
		fungi_forest
		Highlands
		hilly_fungi_forest
		hilly_vigilant_forest
		Instanced Zone
		Irradiated Forests
		Magnetic Hills
		night_plains
		obscured_peaks
		obscured_plateau
		Petrified Forest
		phantasmal_valley
		runebush_grove
		Submerged Swamp
		Subterranean Savannah
		Ulterior Outback
		Underground Jungle
		vigilant_forest
		Volcanic Desert
		warped_fields
     >

    # Contains an array of biome name strings to display in category 7 biomes. [default: [Extreme Hills+]]
    S:"Category 7 Biomes" <
        Dwarven Capital
		Dragon Shrine
		Human Citadel
     >

    # Contains an array of biome name strings that will be ignored by this mod's features. [default: [River]]
    S:"Ignored Biomes" <
        River
		Frozen River
     >
}


"title display timings" {
    # Amount of time the title displays at full opacity after fading in. 0 will instantly begin the fade out action and higher numbers will display for longer time. Whole number value measured in ticks (20 per second) [range: 0 ~ 100, default: 15]
    I:"Display Time"=10

    # Amount of time it takes for the title to fade in. 0 will appear instantly and higher numbers will fade in more slowly. Whole number value measured in ticks (20 per second) [range: 0 ~ 100, default: 30]
    I:"Fade in Time"=20

    # Amount of time is takes for the title to fade out after displaying. 0 will instantly disappear after displaying and higher numbers will fade out more slowly. Whole number value measured in ticks (20 per second) [range: 0 ~ 100, default: 30]
    I:"Fade out Time"=20
}


