# Configuration file

0main {
    # Setting this value to true will disable all biome checking, categorization, and subtitles (except ignored to help prevent biome spam). Instead all biome names will display as they are approached in aqua and with no subtitle. Nice for big modpacks with tons and tons of biomes you don't feel like configuring and you just want to know where you're going. See what I did there? :) [default: false]
    B:"Disable Categories?"=false

    # Enabling this turn on the displaying of biome titles as you transition between them. [default: true]
    B:"Enable Biome Navigation Display?"=true

    # Enabling this will write some findings to the log to help with debugging config. Can be chatty, so use with care. [default: false]
    B:"Enable Debug?"=false

    # Enables rarespawn module. Note, requires configuration below. [default: true]
    B:"Enable Rarespawn Module?"=true
}


"biome category names" {
    # Words that display at the subtitle of Category 1 biomes. [default: Minecraft Overworld]
    S:"Category 1 Title"=Tier 1 Biome

    # Words that display at the subtitle of Category 10 biomes. [default: ]
    S:"Category 10 Title"=

    # Words that display at the subtitle of Category 11 biomes. [default: ]
    S:"Category 11 Title"=

    # Words that display at the subtitle of Category 12 biomes. [default: ]
    S:"Category 12 Title"=

    # Words that display at the subtitle of Category 13 biomes. [default: ]
    S:"Category 13 Title"=

    # Words that display at the subtitle of Category 14 biomes. [default: ]
    S:"Category 14 Title"=

    # Words that display at the subtitle of Category 15 biomes. [default: ]
    S:"Category 15 Title"=

    # Words that display at the subtitle of Category 16 biomes. [default: ]
    S:"Category 16 Title"=

    # Words that display at the subtitle of Category 2 biomes. [default: Biomes O'Plenty Overworld]
    S:"Category 2 Title"=Tier 2 Biome

    # Words that display at the subtitle of Category 3 biomes. [default: ]
    S:"Category 3 Title"=Tier 3 Biome

    # Words that display at the subtitle of Category 4 biomes. [default: The End]
    S:"Category 4 Title"=Tier 4 Biome

    # Words that display at the subtitle of Category 5 biomes. [default: ]
    S:"Category 5 Title"=Tier 5 Biome

    # Words that display at the subtitle of Category 6 biomes. [default: The Nether]
    S:"Category 6 Title"=Tier 6 Biome

    # Words that display at the subtitle of Category 7 biomes. [default: ]
    S:"Category 7 Title"=Sanctuary

    # Words that display at the subtitle of Category 8 biomes. [default: ]
    S:"Category 8 Title"=

    # Words that display at the subtitle of Category 9 biomes. [default: ]
    S:"Category 9 Title"=
}


"biome mob difficulty" {
    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [0], [0], [0], [0], [0], [0], [0]]
    S:"Category 1 Biome Mob Difficulty Modifiers" <
        0
        0
        0
        0
        0
        0
        0
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [0], [0], [0], [0], [0], [0], [0]]
    S:"Category 10 Biome Mob Difficulty Modifiers" <
        0
        0
        0
        0
        0
        0
        0
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [0], [0], [0], [0], [0], [0], [0]]
    S:"Category 11 Biome Mob Difficulty Modifiers" <
        0
        0
        0
        0
        0
        0
        0
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [0], [0], [0], [0], [0], [0], [0]]
    S:"Category 12 Biome Mob Difficulty Modifiers" <
        0
        0
        0
        0
        0
        0
        0
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [0], [0], [0], [0], [0], [0], [0]]
    S:"Category 13 Biome Mob Difficulty Modifiers" <
        0
        0
        0
        0
        0
        0
        0
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [0], [0], [0], [0], [0], [0], [0]]
    S:"Category 14 Biome Mob Difficulty Modifiers" <
        0
        0
        0
        0
        0
        0
        0
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [0], [0], [0], [0], [0], [0], [0]]
    S:"Category 15 Biome Mob Difficulty Modifiers" <
        0
        0
        0
        0
        0
        0
        0
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [0], [0], [0], [0], [0], [0], [0]]
    S:"Category 16 Biome Mob Difficulty Modifiers" <
        0
        0
        0
        0
        0
        0
        0
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [10], [2], [6], [4], [0.1], [0.1], [8]]
    S:"Category 2 Biome Mob Difficulty Modifiers" <
        10
        2
        6
        4
        0.1
        0.1
        8
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [20], [5], [12], [8], [0.3], [0.2], [16]]
    S:"Category 3 Biome Mob Difficulty Modifiers" <
        20
        5
        12
        8
        0.3
        0.2
        16
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [30], [9], [18], [12], [0.6], [0.3], [24]]
    S:"Category 4 Biome Mob Difficulty Modifiers" <
        30
        9
        18
        12
        0.6
        0.3
        24
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [40], [12], [24], [16], [0.8], [0.4], [32]]
    S:"Category 5 Biome Mob Difficulty Modifiers" <
        40
        12
        24
        16
        0.8
        0.4
        32
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [50], [15], [30], [20], [0.9], [0.5], [40]]
    S:"Category 6 Biome Mob Difficulty Modifiers" <
        50
        15
        30
        20
        0.9
        0.5
        40
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [0], [0], [0], [0], [0], [0], [0]]
    S:"Category 7 Biome Mob Difficulty Modifiers" <
        0
        0
        0
        0
        0
        0
        0
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [0], [0], [0], [0], [0], [0], [0]]
    S:"Category 8 Biome Mob Difficulty Modifiers" <
        0
        0
        0
        0
        0
        0
        0
     >

    # Contains an array of floats structured as [add health, add damage, add armor, add armor toughness, add knockback resist, add magic resist, add follow range] (must be in that order). Use 0 for skipping the entry, do not leave blank. Value read as a float, so decimals are cool. [default: [0], [0], [0], [0], [0], [0], [0]]
    S:"Category 9 Biome Mob Difficulty Modifiers" <
        0
        0
        0
        0
        0
        0
        0
     >
}


"biome sets" {
    # Contains an array of biome name strings to display in this category. [default: [Birch Forest], [Birch Forest Hills], [Birch Forest Hills M], [Birch Forest M], [Cold Beach], [Cold Taiga], [Cold Taiga Hills], [Cold Taiga M], [Deep Ocean], [Desert], [Desert M], [DesertHills], [Extreme Hills], [Extreme Hills Edge], [Extreme Hills M], [Extreme Hills+], [Extreme Hills+ M], [Flower Forest], [Forest], [ForestHills], [FrozenOcean], [Ice Mountains], [Ice Plains], [Ice Plains Spikes], [Jungle], [Jungle M], [JungleEdge], [JungleEdge M], [JungleHills], [Mega Spruce Taiga], [Mega Taiga], [Mega Taiga Hills], [Mesa], [Mesa (Bryce)], [Mesa Plateau], [Mesa Plateau F], [Mesa Plateau F M], [Mesa Plateau M], [MushroomIsland], [MushroomIslandShore], [Ocean], [Plains], [Redwood Taiga Hills M], [Roofed Forest], [Roofed Forest M], [Savanna], [Savanna M], [Savanna Plateau], [Savanna Plateau M], [Stone Beach], [Sunflower Plains], [Swampland], [Swampland M], [Taiga], [Taiga M], [TaigaHills]]
    S:"Category 1 Biomes (aqua)" <
		Birch Forest
		Boreal Forest
		Brushland
		Dead Forest
		Desert
		Flower Forest
		Forest
		Grassland
		Gravel Beach
		Grove
		Highland
		Jungle
		Jungle M
		Marsh
		Mega Spruce Taiga
		Mesa (Bryce)
		Mountain
		Ocean
		Orchard
		Origin Beach
		Origin Island
		Plains
		Savanna
		Stone Beach
		Swampland
		Taiga
		Taiga M
		White Beach
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 10 Biomes (dark_blue)" <
        
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 11 Biomes (dark_purple)" <
        
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 12 Biomes (white)" <
        
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 13 Biomes (gray)" <
        
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 14 Biomes (dark_grey)" <
        
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 15 Biomes (black)" <
        
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 16 Biomes (blue)" <
        
     >

    # Contains an array of biome name strings to display in this category. [default: [Bog], [Fen], [Alps], [AlpsFoothills], [Bamboo Forest], [Bayou], [Boreal Forest], [Brushland], [Chaparral], [Cherry Blossom Grove], [Cold Desert], [Coniferous Forest], [Coral Reef], [Crag], [Dead Forest], [Dead Swamp], [Eucalyptus Forest], [Flower Field], [Flower Island], [Glacier], [Grassland], [Gravel Beach], [Grove], [Highland], [Kelp Forest], [Land of Lakes], [Lavender Fields], [Lush Desert], [Lush Swamp], [Mangrove], [Maple Woods], [Marsh], [Meadow], [Moor], [Mountain], [MountainFoothills], [Mystic Grove], [Oasis], [Ominous Woods], [Orchard], [Origin Beach], [Origin Island], [Outback], [Overgrown Cliffs], [Pasture], [Prairie], [Quagmire], [Rainforest], [RedwoodForest], [RedwoodForestEdge], [Sacred Springs], [Seasonal Forest], [Shield], [Shrubland], [Snowy Coniferous Forest], [Snowy Forest], [SnowyTundra], [Steppe], [Temperate Rainforest], [Tropical Island], [Tropical Rainforest], [Tundra], [Volcanic Island], [Wasteland], [Wetland], [White Beach], [Woodland], [Xeric Shrubland]]
    S:"Category 2 Biomes (green)" <
        Birch Forest Hills
		Birch Forest M
		Cold Desert
		Dried Reef
		Extreme Hills
		Extreme Hills Edge
		Fen
		ForestHills
		FrozenOcean
		JungleEdge
		Lavender Fields
		Meadow
		MushroomIsland
		MushroomIslandShore
		Mystic Grove
		Pasture
		Prairie
		Rainforest
		Sacred Springs
		Savanna M
		Savanna Plateau M
		Shrubland
		Snowy Coniferous Forest
		Swampland M
		TaigaHills
		The Abyss
		Wetland
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 3 Biomes (yellow)" <
        Birch Forest Hills M
		Bog
		Cherry Blossom Grove
		Cold Taiga
		Coniferous Forest
		Coral Reef
		Eucalyptus Forest
		Extreme Hills M
		Extreme Hills+
		Flower Field
		Ice Plains
		JungleHills
		Kelp Forest
		Land of Lakes
		Lush Desert
		Lush Swamp
		Magical Forest
		Maple Woods
		Mega Taiga Hills
		Mesa Plateau F M
		Mesa Plateau M
		MountainFoothills
		Outback
		Seasonal Forest
		Steppe
		Sunflower Plains
		Temperate Rainforest
		Volcanic Island
     >

    # Contains an array of biome name strings to display in this category. [default: [The Void], [The End]]
    S:"Category 4 Biomes (gold)" <
        Alps
		AlpsFoothills
		Arctic Abyss
		Bamboo Forest
		Bayou
		Chaparral
		Cold Taiga Hills
		Cold Taiga M
		Corrupted Sands
		Crag
		Extreme Hills+ M
		Flower Island
		Fungi Forest
		Fungi Forest
		Hell
		JungleEdge M
		Mangrove
		Mega Taiga
		Mesa
		Mesa Plateau
		Moor
		Oasis
		Phantasmagoric Inferno
		RedwoodForestEdge
		Roofed Forest
		Ruthless Sands
		Shield
		Snowy Forest
		Torrid Wasteland
		treasure
		Tropical Rainforest
		Undergarden
		Visceral Heap
		Woodland
		Xeric Shrubland
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 5 Biomes (red)" <
        Dead Swamp
		Deep Ocean
		Desert M
		DesertHills
		Eerie
		Glacier
		Ice Mountains
		Ice Plains Spikes
		Mesa Plateau F
		Ominous Woods
		Overgrown Cliffs
		Quagmire
		Redwood Taiga Hills M
		RedwoodForest
		Roofed Forest M
		Savanna Plateau
		SnowyTundra
		The End
		The Void
		Tropical Island
		Tundra
		Wasteland        
     >

    # Contains an array of biome name strings to display in this category. [default: [Hell], [Fungi Forest], [Corrupted Sands], [Phantasmagoric Inferno], [Undergarden], [Visceral Heap]]
    S:"Category 6 Biomes (dark red)" <
        Aether Void
		Arctic Peaks
		Black Ridge
		Crystal Spires
		Deceitful Bog
		Elysian Fields
		Elysian Forest
		Forgotten Highlands
		Fungal Forest
		Fungi Forest
		Highlands
		Hilly Fungi Forest
		Hilly Vigilant Forest
		Instanced Zone
		Irradiated Forests
		Magnetic Hills
		Night Plains
		Obscured Peaks
		Obscured Plateau
		Petrified Forest
		Phantasmal Valley
		Runebush Grove
		Submerged Swamp
		Subterranean Savannah
		Ulterior Outback
		Underground Jungle
		Vigilant Forest
		Volcanic Desert
		Warped Fields
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 7 Biomes (light purple)" <
        Dwarven Capital
		Dragon Shrine
		Human Citadel       
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 8 Biomes (dark_green)" <
        
     >

    # Contains an array of biome name strings to display in this category. [default: []]
    S:"Category 9 Biomes (dark_aqua)" <
        
     >

    # Contains an array of biome name strings that will be ignored by this mod's features. [default: [River], [Beach], [Frozen River]]
    S:"Ignored Biomes" <
        River
		Cold Beach
        Beach
		Frozen River
     >
}


rarespawn {
    # Enter 1 line per mob starting with the name of the mob, then name, then the percent chance of spawning, followed by attritbute name and value pairs. [default: [zombie|Poque the Dreadful|20|addhealth|20|drops|minecraft:grass|potion|regeneration], [enderman|Slim|20|addhealth|20|drops|minecraft:ender_pearl|potion|strength]]
    S:"Rarespawn Entries" <
        zombie|Poque the Dreadful|20|addhealth|20|drops|minecraft:grass|potion|regeneration
        enderman|Slim|20|addhealth|20|drops|minecraft:ender_pearl|potion|strength
     >

    # When a Rarespawn is killed, it will drop its default XP value times the number provided here. For example, entering 2 gives you double (times 2) the amount of XP Accepts float values. [range: 1.0 ~ 1000.0, default: 0.0]
    S:"Rarespawn XP Booster"=2.0
}


"title display timings" {
    # Amount of time the title displays at full opacity after fading in. 0 will instantly begin the fade out action and higher numbers will display for longer time. Whole number value measured in ticks (20 per second) [range: 0 ~ 100, default: 10]
    I:"Display Time"=10

    # Amount of time it takes for the title to fade in. 0 will appear instantly and higher numbers will fade in more slowly. Whole number value measured in ticks (20 per second) [range: 0 ~ 100, default: 20]
    I:"Fade in Time"=5

    # Amount of time is takes for the title to fade out after displaying. 0 will instantly disappear after displaying and higher numbers will fade out more slowly. Whole number value measured in ticks (20 per second) [range: 0 ~ 100, default: 20]
    I:"Fade out Time"=5

    # Amount of time to wait until displaying the title again. Lower numbers will display updates faster/more often with higher numbers displaying less often. Whole number value measured in ticks (20 per second) [range: 20 ~ 1200, default: 20]
    I:"Time between Updates"=40
}


